spring.datasource.url = jdbc:mysql://172.19.94.18/dummy
spring.datasource.username = dummy
spring.datasource.password = dummy
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true